2024/11/07-11:55:35.018498 35 RocksDB version: 6.29.5
2024/11/07-11:55:35.020940 35 Git sha 0
2024/11/07-11:55:35.021141 35 Compile date 2024-08-01 10:48:03
2024/11/07-11:55:35.021337 35 DB SUMMARY
2024/11/07-11:55:35.021403 35 DB Session ID:  685MOR98TNSZ6WPFBR6J
2024/11/07-11:55:35.024663 35 CURRENT file:  CURRENT
2024/11/07-11:55:35.024731 35 IDENTITY file:  IDENTITY
2024/11/07-11:55:35.025191 35 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2024/11/07-11:55:35.025426 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/11/07-11:55:35.025531 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 679633 ; 
2024/11/07-11:55:35.025766 35                         Options.error_if_exists: 0
2024/11/07-11:55:35.025895 35                       Options.create_if_missing: 1
2024/11/07-11:55:35.025943 35                         Options.paranoid_checks: 1
2024/11/07-11:55:35.026042 35             Options.flush_verify_memtable_count: 1
2024/11/07-11:55:35.026067 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-11:55:35.026104 35                                     Options.env: 0x2aaab0535d00
2024/11/07-11:55:35.026351 35                                      Options.fs: PosixFileSystem
2024/11/07-11:55:35.026404 35                                Options.info_log: 0x2aab4c2f0050
2024/11/07-11:55:35.026437 35                Options.max_file_opening_threads: 16
2024/11/07-11:55:35.026662 35                              Options.statistics: (nil)
2024/11/07-11:55:35.026716 35                               Options.use_fsync: 0
2024/11/07-11:55:35.026728 35                       Options.max_log_file_size: 0
2024/11/07-11:55:35.026749 35                  Options.max_manifest_file_size: 1073741824
2024/11/07-11:55:35.026771 35                   Options.log_file_time_to_roll: 0
2024/11/07-11:55:35.026788 35                       Options.keep_log_file_num: 1000
2024/11/07-11:55:35.026817 35                    Options.recycle_log_file_num: 0
2024/11/07-11:55:35.026830 35                         Options.allow_fallocate: 1
2024/11/07-11:55:35.026910 35                        Options.allow_mmap_reads: 0
2024/11/07-11:55:35.026934 35                       Options.allow_mmap_writes: 0
2024/11/07-11:55:35.027023 35                        Options.use_direct_reads: 0
2024/11/07-11:55:35.027044 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-11:55:35.027058 35          Options.create_missing_column_families: 0
2024/11/07-11:55:35.027151 35                              Options.db_log_dir: 
2024/11/07-11:55:35.027239 35                                 Options.wal_dir: 
2024/11/07-11:55:35.027320 35                Options.table_cache_numshardbits: 6
2024/11/07-11:55:35.027334 35                         Options.WAL_ttl_seconds: 0
2024/11/07-11:55:35.027345 35                       Options.WAL_size_limit_MB: 0
2024/11/07-11:55:35.027356 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-11:55:35.027369 35             Options.manifest_preallocation_size: 4194304
2024/11/07-11:55:35.027444 35                     Options.is_fd_close_on_exec: 1
2024/11/07-11:55:35.027466 35                   Options.advise_random_on_open: 1
2024/11/07-11:55:35.027509 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-11:55:35.027835 35                    Options.db_write_buffer_size: 0
2024/11/07-11:55:35.027964 35                    Options.write_buffer_manager: 0x2aab499700a0
2024/11/07-11:55:35.028026 35         Options.access_hint_on_compaction_start: 1
2024/11/07-11:55:35.028043 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-11:55:35.028053 35           Options.random_access_max_buffer_size: 1048576
2024/11/07-11:55:35.028063 35                      Options.use_adaptive_mutex: 0
2024/11/07-11:55:35.028386 35                            Options.rate_limiter: (nil)
2024/11/07-11:55:35.028483 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-11:55:35.028509 35                       Options.wal_recovery_mode: 2
2024/11/07-11:55:35.028772 35                  Options.enable_thread_tracking: 0
2024/11/07-11:55:35.028801 35                  Options.enable_pipelined_write: 0
2024/11/07-11:55:35.028812 35                  Options.unordered_write: 0
2024/11/07-11:55:35.028823 35         Options.allow_concurrent_memtable_write: 1
2024/11/07-11:55:35.028833 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-11:55:35.028847 35             Options.write_thread_max_yield_usec: 100
2024/11/07-11:55:35.028878 35            Options.write_thread_slow_yield_usec: 3
2024/11/07-11:55:35.028893 35                               Options.row_cache: None
2024/11/07-11:55:35.028916 35                              Options.wal_filter: None
2024/11/07-11:55:35.028932 35             Options.avoid_flush_during_recovery: 0
2024/11/07-11:55:35.028943 35             Options.allow_ingest_behind: 0
2024/11/07-11:55:35.029066 35             Options.preserve_deletes: 0
2024/11/07-11:55:35.029209 35             Options.two_write_queues: 0
2024/11/07-11:55:35.029347 35             Options.manual_wal_flush: 0
2024/11/07-11:55:35.029363 35             Options.atomic_flush: 0
2024/11/07-11:55:35.029374 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-11:55:35.029384 35                 Options.persist_stats_to_disk: 0
2024/11/07-11:55:35.029394 35                 Options.write_dbid_to_manifest: 0
2024/11/07-11:55:35.029415 35                 Options.log_readahead_size: 0
2024/11/07-11:55:35.029432 35                 Options.file_checksum_gen_factory: Unknown
2024/11/07-11:55:35.029522 35                 Options.best_efforts_recovery: 0
2024/11/07-11:55:35.029539 35                Options.max_bgerror_resume_count: 2147483647
2024/11/07-11:55:35.029639 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-11:55:35.029661 35             Options.allow_data_in_errors: 0
2024/11/07-11:55:35.029784 35             Options.db_host_id: __hostname__
2024/11/07-11:55:35.030174 35             Options.max_background_jobs: 1
2024/11/07-11:55:35.030193 35             Options.max_background_compactions: -1
2024/11/07-11:55:35.030322 35             Options.max_subcompactions: 1
2024/11/07-11:55:35.030371 35             Options.avoid_flush_during_shutdown: 0
2024/11/07-11:55:35.030391 35           Options.writable_file_max_buffer_size: 1048576
2024/11/07-11:55:35.030403 35             Options.delayed_write_rate : 16777216
2024/11/07-11:55:35.030414 35             Options.max_total_wal_size: 0
2024/11/07-11:55:35.030424 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-11:55:35.030434 35                   Options.stats_dump_period_sec: 600
2024/11/07-11:55:35.030444 35                 Options.stats_persist_period_sec: 600
2024/11/07-11:55:35.030454 35                 Options.stats_history_buffer_size: 1048576
2024/11/07-11:55:35.030465 35                          Options.max_open_files: -1
2024/11/07-11:55:35.030476 35                          Options.bytes_per_sync: 0
2024/11/07-11:55:35.030492 35                      Options.wal_bytes_per_sync: 0
2024/11/07-11:55:35.030505 35                   Options.strict_bytes_per_sync: 0
2024/11/07-11:55:35.030515 35       Options.compaction_readahead_size: 0
2024/11/07-11:55:35.030528 35                  Options.max_background_flushes: 1
2024/11/07-11:55:35.030539 35 Compression algorithms supported:
2024/11/07-11:55:35.030574 35 	kZSTD supported: 1
2024/11/07-11:55:35.030596 35 	kXpressCompression supported: 0
2024/11/07-11:55:35.030606 35 	kBZip2Compression supported: 0
2024/11/07-11:55:35.030614 35 	kZSTDNotFinalCompression supported: 1
2024/11/07-11:55:35.030621 35 	kLZ4Compression supported: 0
2024/11/07-11:55:35.030629 35 	kZlibCompression supported: 0
2024/11/07-11:55:35.030636 35 	kLZ4HCCompression supported: 0
2024/11/07-11:55:35.030644 35 	kSnappyCompression supported: 0
2024/11/07-11:55:35.030755 35 Fast CRC32 supported: Not supported on x86
2024/11/07-11:55:35.040446 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/11/07-11:55:35.056877 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-11:55:35.056980 35               Options.comparator: leveldb.BytewiseComparator
2024/11/07-11:55:35.057006 35           Options.merge_operator: None
2024/11/07-11:55:35.057025 35        Options.compaction_filter: None
2024/11/07-11:55:35.057145 35        Options.compaction_filter_factory: None
2024/11/07-11:55:35.057212 35  Options.sst_partitioner_factory: None
2024/11/07-11:55:35.057242 35         Options.memtable_factory: SkipListFactory
2024/11/07-11:55:35.057308 35            Options.table_factory: BlockBasedTable
2024/11/07-11:55:35.061725 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab49a300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab49970010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-11:55:35.061791 35        Options.write_buffer_size: 67108864
2024/11/07-11:55:35.061824 35  Options.max_write_buffer_number: 2
2024/11/07-11:55:35.062076 35        Options.compression[0]: NoCompression
2024/11/07-11:55:35.062101 35        Options.compression[1]: NoCompression
2024/11/07-11:55:35.062114 35        Options.compression[2]: ZSTD
2024/11/07-11:55:35.062122 35        Options.compression[3]: ZSTD
2024/11/07-11:55:35.062129 35        Options.compression[4]: ZSTD
2024/11/07-11:55:35.062160 35                  Options.bottommost_compression: Disabled
2024/11/07-11:55:35.062256 35       Options.prefix_extractor: nullptr
2024/11/07-11:55:35.062274 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-11:55:35.062286 35             Options.num_levels: 5
2024/11/07-11:55:35.062297 35        Options.min_write_buffer_number_to_merge: 1
2024/11/07-11:55:35.062309 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-11:55:35.062410 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-11:55:35.062424 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-11:55:35.062438 35                  Options.bottommost_compression_opts.level: 32767
2024/11/07-11:55:35.062448 35               Options.bottommost_compression_opts.strategy: 0
2024/11/07-11:55:35.062575 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.062652 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.062668 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-11:55:35.062681 35                  Options.bottommost_compression_opts.enabled: false
2024/11/07-11:55:35.062692 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.062769 35            Options.compression_opts.window_bits: -14
2024/11/07-11:55:35.062868 35                  Options.compression_opts.level: 32767
2024/11/07-11:55:35.063027 35               Options.compression_opts.strategy: 0
2024/11/07-11:55:35.063063 35         Options.compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.063076 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.065070 35         Options.compression_opts.parallel_threads: 1
2024/11/07-11:55:35.065092 35                  Options.compression_opts.enabled: false
2024/11/07-11:55:35.065106 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.065117 35      Options.level0_file_num_compaction_trigger: 4
2024/11/07-11:55:35.065128 35          Options.level0_slowdown_writes_trigger: 20
2024/11/07-11:55:35.065138 35              Options.level0_stop_writes_trigger: 36
2024/11/07-11:55:35.065148 35                   Options.target_file_size_base: 67108864
2024/11/07-11:55:35.065160 35             Options.target_file_size_multiplier: 2
2024/11/07-11:55:35.065171 35                Options.max_bytes_for_level_base: 268435456
2024/11/07-11:55:35.065182 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-11:55:35.065195 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-11:55:35.065684 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-11:55:35.065726 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-11:55:35.065757 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-11:55:35.065768 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-11:55:35.065822 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-11:55:35.065832 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-11:55:35.065849 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-11:55:35.065872 35       Options.max_sequential_skip_in_iterations: 8
2024/11/07-11:55:35.065885 35                    Options.max_compaction_bytes: 1677721600
2024/11/07-11:55:35.065902 35                        Options.arena_block_size: 1048576
2024/11/07-11:55:35.065913 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-11:55:35.065923 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-11:55:35.065940 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-11:55:35.065951 35                Options.disable_auto_compactions: 0
2024/11/07-11:55:35.066007 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-11:55:35.066070 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-11:55:35.066086 35 Options.compaction_options_universal.size_ratio: 1
2024/11/07-11:55:35.066100 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-11:55:35.066116 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-11:55:35.066131 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-11:55:35.066142 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-11:55:35.067230 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-11:55:35.067302 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-11:55:35.067458 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-11:55:35.067898 35                   Options.table_properties_collectors: 
2024/11/07-11:55:35.067927 35                   Options.inplace_update_support: 0
2024/11/07-11:55:35.068177 35                 Options.inplace_update_num_locks: 10000
2024/11/07-11:55:35.068198 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-11:55:35.068225 35               Options.memtable_whole_key_filtering: 0
2024/11/07-11:55:35.068237 35   Options.memtable_huge_page_size: 0
2024/11/07-11:55:35.068248 35                           Options.bloom_locality: 0
2024/11/07-11:55:35.068261 35                    Options.max_successive_merges: 0
2024/11/07-11:55:35.068275 35                Options.optimize_filters_for_hits: 0
2024/11/07-11:55:35.068307 35                Options.paranoid_file_checks: 0
2024/11/07-11:55:35.068319 35                Options.force_consistency_checks: 1
2024/11/07-11:55:35.068333 35                Options.report_bg_io_stats: 0
2024/11/07-11:55:35.068343 35                               Options.ttl: 2592000
2024/11/07-11:55:35.068618 35          Options.periodic_compaction_seconds: 0
2024/11/07-11:55:35.068665 35                       Options.enable_blob_files: false
2024/11/07-11:55:35.068684 35                           Options.min_blob_size: 0
2024/11/07-11:55:35.068696 35                          Options.blob_file_size: 268435456
2024/11/07-11:55:35.068717 35                   Options.blob_compression_type: NoCompression
2024/11/07-11:55:35.068737 35          Options.enable_blob_garbage_collection: false
2024/11/07-11:55:35.068822 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-11:55:35.068915 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-11:55:35.068934 35          Options.blob_compaction_readahead_size: 0
2024/11/07-11:55:35.109854 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 258431, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-11:55:35.109938 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/11/07-11:55:35.114029 35 [db/version_set.cc:4409] Creating manifest 20
2024/11/07-11:55:35.128029 35 EVENT_LOG_v1 {"time_micros": 1730980535127623, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/11/07-11:55:35.128236 35 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/11/07-11:55:35.270052 35 EVENT_LOG_v1 {"time_micros": 1730980535268846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432, "raw_average_key_size": 43, "raw_value_size": 62, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730980535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c4f698a0-4111-42bd-8c41-24a7ba6be699", "db_session_id": "685MOR98TNSZ6WPFBR6J", "orig_file_number": 21}}
2024/11/07-11:55:35.271876 35 [db/version_set.cc:4409] Creating manifest 22
2024/11/07-11:55:35.275201 35 EVENT_LOG_v1 {"time_micros": 1730980535275158, "job": 1, "event": "recovery_finished"}
2024/11/07-11:55:35.314286 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-11:55:35.315433 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab4c3f0000
2024/11/07-11:55:35.316541 35 DB pointer 0x2aab4c280000
2024/11/07-11:55:35.329635 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:55:35.329844 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-12:05:35.349603 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:05:35.350570 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 11K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 11K commit groups, 2.2 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.008111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-12:44:45.758935 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:44:45.759998 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2950.7 total, 2350.4 interval
Cumulative writes: 38K writes, 38K keys, 17K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 5576 commit groups, 2.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2950.7 total, 2350.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004743 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-13:39:09.678439 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:39:09.678605 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6214.6 total, 3263.9 interval
Cumulative writes: 40K writes, 40K keys, 17K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1192 writes, 1192 keys, 528 commit groups, 2.3 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1192 writes, 0 syncs, 1192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6214.6 total, 3263.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-13:49:09.682130 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:49:09.684122 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6814.6 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 27K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 10K commit groups, 2.4 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6814.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
