2024/11/07-07:38:23.949140 32 RocksDB version: 6.29.5
2024/11/07-07:38:23.952738 32 Git sha 0
2024/11/07-07:38:23.952885 32 Compile date 2024-08-01 10:48:03
2024/11/07-07:38:23.953055 32 DB SUMMARY
2024/11/07-07:38:23.953149 32 DB Session ID:  XWXT32P3H8B4BKNO1EWX
2024/11/07-07:38:23.955318 32 CURRENT file:  CURRENT
2024/11/07-07:38:23.955388 32 IDENTITY file:  IDENTITY
2024/11/07-07:38:23.955787 32 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/07-07:38:23.956029 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/07-07:38:23.956226 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 10459816 ; 
2024/11/07-07:38:23.956458 32                         Options.error_if_exists: 0
2024/11/07-07:38:23.956568 32                       Options.create_if_missing: 1
2024/11/07-07:38:23.956606 32                         Options.paranoid_checks: 1
2024/11/07-07:38:23.956703 32             Options.flush_verify_memtable_count: 1
2024/11/07-07:38:23.956756 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-07:38:23.956854 32                                     Options.env: 0x2aaab0535d00
2024/11/07-07:38:23.957120 32                                      Options.fs: PosixFileSystem
2024/11/07-07:38:23.957176 32                                Options.info_log: 0x2aab4c600050
2024/11/07-07:38:23.957229 32                Options.max_file_opening_threads: 16
2024/11/07-07:38:23.957310 32                              Options.statistics: (nil)
2024/11/07-07:38:23.957540 32                               Options.use_fsync: 0
2024/11/07-07:38:23.957555 32                       Options.max_log_file_size: 0
2024/11/07-07:38:23.957577 32                  Options.max_manifest_file_size: 1073741824
2024/11/07-07:38:23.957588 32                   Options.log_file_time_to_roll: 0
2024/11/07-07:38:23.957701 32                       Options.keep_log_file_num: 1000
2024/11/07-07:38:23.957757 32                    Options.recycle_log_file_num: 0
2024/11/07-07:38:23.957840 32                         Options.allow_fallocate: 1
2024/11/07-07:38:23.957867 32                        Options.allow_mmap_reads: 0
2024/11/07-07:38:23.957971 32                       Options.allow_mmap_writes: 0
2024/11/07-07:38:23.958046 32                        Options.use_direct_reads: 0
2024/11/07-07:38:23.958061 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-07:38:23.958072 32          Options.create_missing_column_families: 0
2024/11/07-07:38:23.958089 32                              Options.db_log_dir: 
2024/11/07-07:38:23.958133 32                                 Options.wal_dir: 
2024/11/07-07:38:23.958209 32                Options.table_cache_numshardbits: 6
2024/11/07-07:38:23.958222 32                         Options.WAL_ttl_seconds: 0
2024/11/07-07:38:23.958255 32                       Options.WAL_size_limit_MB: 0
2024/11/07-07:38:23.958271 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-07:38:23.958330 32             Options.manifest_preallocation_size: 4194304
2024/11/07-07:38:23.958385 32                     Options.is_fd_close_on_exec: 1
2024/11/07-07:38:23.958459 32                   Options.advise_random_on_open: 1
2024/11/07-07:38:23.958498 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-07:38:23.958739 32                    Options.db_write_buffer_size: 0
2024/11/07-07:38:23.958756 32                    Options.write_buffer_manager: 0x2aab477800a0
2024/11/07-07:38:23.958772 32         Options.access_hint_on_compaction_start: 1
2024/11/07-07:38:23.958813 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-07:38:23.959098 32           Options.random_access_max_buffer_size: 1048576
2024/11/07-07:38:23.959263 32                      Options.use_adaptive_mutex: 0
2024/11/07-07:38:23.959293 32                            Options.rate_limiter: (nil)
2024/11/07-07:38:23.959629 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-07:38:23.959664 32                       Options.wal_recovery_mode: 2
2024/11/07-07:38:23.959871 32                  Options.enable_thread_tracking: 0
2024/11/07-07:38:23.959890 32                  Options.enable_pipelined_write: 0
2024/11/07-07:38:23.959901 32                  Options.unordered_write: 0
2024/11/07-07:38:23.959912 32         Options.allow_concurrent_memtable_write: 1
2024/11/07-07:38:23.959926 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-07:38:23.959945 32             Options.write_thread_max_yield_usec: 100
2024/11/07-07:38:23.960024 32            Options.write_thread_slow_yield_usec: 3
2024/11/07-07:38:23.960114 32                               Options.row_cache: None
2024/11/07-07:38:23.960133 32                              Options.wal_filter: None
2024/11/07-07:38:23.960221 32             Options.avoid_flush_during_recovery: 0
2024/11/07-07:38:23.960237 32             Options.allow_ingest_behind: 0
2024/11/07-07:38:23.960247 32             Options.preserve_deletes: 0
2024/11/07-07:38:23.960257 32             Options.two_write_queues: 0
2024/11/07-07:38:23.960315 32             Options.manual_wal_flush: 0
2024/11/07-07:38:23.960338 32             Options.atomic_flush: 0
2024/11/07-07:38:23.960352 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-07:38:23.960363 32                 Options.persist_stats_to_disk: 0
2024/11/07-07:38:23.960377 32                 Options.write_dbid_to_manifest: 0
2024/11/07-07:38:23.960392 32                 Options.log_readahead_size: 0
2024/11/07-07:38:23.960409 32                 Options.file_checksum_gen_factory: Unknown
2024/11/07-07:38:23.960430 32                 Options.best_efforts_recovery: 0
2024/11/07-07:38:23.960445 32                Options.max_bgerror_resume_count: 2147483647
2024/11/07-07:38:23.960457 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-07:38:23.960489 32             Options.allow_data_in_errors: 0
2024/11/07-07:38:23.960502 32             Options.db_host_id: __hostname__
2024/11/07-07:38:23.960537 32             Options.max_background_jobs: 1
2024/11/07-07:38:23.960552 32             Options.max_background_compactions: -1
2024/11/07-07:38:23.960603 32             Options.max_subcompactions: 1
2024/11/07-07:38:23.960866 32             Options.avoid_flush_during_shutdown: 0
2024/11/07-07:38:23.960880 32           Options.writable_file_max_buffer_size: 1048576
2024/11/07-07:38:23.960894 32             Options.delayed_write_rate : 16777216
2024/11/07-07:38:23.960904 32             Options.max_total_wal_size: 0
2024/11/07-07:38:23.960917 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-07:38:23.960945 32                   Options.stats_dump_period_sec: 600
2024/11/07-07:38:23.961022 32                 Options.stats_persist_period_sec: 600
2024/11/07-07:38:23.961035 32                 Options.stats_history_buffer_size: 1048576
2024/11/07-07:38:23.961046 32                          Options.max_open_files: -1
2024/11/07-07:38:23.961060 32                          Options.bytes_per_sync: 0
2024/11/07-07:38:23.961132 32                      Options.wal_bytes_per_sync: 0
2024/11/07-07:38:23.961149 32                   Options.strict_bytes_per_sync: 0
2024/11/07-07:38:23.961166 32       Options.compaction_readahead_size: 0
2024/11/07-07:38:23.961178 32                  Options.max_background_flushes: 1
2024/11/07-07:38:23.961193 32 Compression algorithms supported:
2024/11/07-07:38:23.961402 32 	kZSTD supported: 1
2024/11/07-07:38:23.961427 32 	kXpressCompression supported: 0
2024/11/07-07:38:23.961436 32 	kBZip2Compression supported: 0
2024/11/07-07:38:23.961443 32 	kZSTDNotFinalCompression supported: 1
2024/11/07-07:38:23.961451 32 	kLZ4Compression supported: 0
2024/11/07-07:38:23.961459 32 	kZlibCompression supported: 0
2024/11/07-07:38:23.961466 32 	kLZ4HCCompression supported: 0
2024/11/07-07:38:23.961474 32 	kSnappyCompression supported: 0
2024/11/07-07:38:23.961647 32 Fast CRC32 supported: Not supported on x86
2024/11/07-07:38:23.969247 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/07-07:38:23.983094 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-07:38:23.983176 32               Options.comparator: leveldb.BytewiseComparator
2024/11/07-07:38:23.983196 32           Options.merge_operator: None
2024/11/07-07:38:23.983210 32        Options.compaction_filter: None
2024/11/07-07:38:23.983273 32        Options.compaction_filter_factory: None
2024/11/07-07:38:23.983296 32  Options.sst_partitioner_factory: None
2024/11/07-07:38:23.983438 32         Options.memtable_factory: SkipListFactory
2024/11/07-07:38:23.983586 32            Options.table_factory: BlockBasedTable
2024/11/07-07:38:23.987998 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab47720120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab47780010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-07:38:23.988040 32        Options.write_buffer_size: 67108864
2024/11/07-07:38:23.988054 32  Options.max_write_buffer_number: 2
2024/11/07-07:38:23.988300 32        Options.compression[0]: NoCompression
2024/11/07-07:38:23.988354 32        Options.compression[1]: NoCompression
2024/11/07-07:38:23.988370 32        Options.compression[2]: ZSTD
2024/11/07-07:38:23.988378 32        Options.compression[3]: ZSTD
2024/11/07-07:38:23.988385 32        Options.compression[4]: ZSTD
2024/11/07-07:38:23.988782 32                  Options.bottommost_compression: Disabled
2024/11/07-07:38:23.988803 32       Options.prefix_extractor: nullptr
2024/11/07-07:38:23.988817 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-07:38:23.988896 32             Options.num_levels: 5
2024/11/07-07:38:23.988913 32        Options.min_write_buffer_number_to_merge: 1
2024/11/07-07:38:23.988926 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-07:38:23.988936 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-07:38:23.989015 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-07:38:23.989030 32                  Options.bottommost_compression_opts.level: 32767
2024/11/07-07:38:23.989041 32               Options.bottommost_compression_opts.strategy: 0
2024/11/07-07:38:23.989054 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-07:38:23.989379 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:23.989515 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-07:38:23.989532 32                  Options.bottommost_compression_opts.enabled: false
2024/11/07-07:38:23.989655 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:23.989675 32            Options.compression_opts.window_bits: -14
2024/11/07-07:38:23.989730 32                  Options.compression_opts.level: 32767
2024/11/07-07:38:23.989747 32               Options.compression_opts.strategy: 0
2024/11/07-07:38:23.989757 32         Options.compression_opts.max_dict_bytes: 0
2024/11/07-07:38:23.989770 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:23.989801 32         Options.compression_opts.parallel_threads: 1
2024/11/07-07:38:23.990021 32                  Options.compression_opts.enabled: false
2024/11/07-07:38:23.990035 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:23.990047 32      Options.level0_file_num_compaction_trigger: 4
2024/11/07-07:38:23.990057 32          Options.level0_slowdown_writes_trigger: 20
2024/11/07-07:38:23.990067 32              Options.level0_stop_writes_trigger: 36
2024/11/07-07:38:23.990185 32                   Options.target_file_size_base: 67108864
2024/11/07-07:38:23.990197 32             Options.target_file_size_multiplier: 2
2024/11/07-07:38:23.990212 32                Options.max_bytes_for_level_base: 268435456
2024/11/07-07:38:23.990266 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-07:38:23.990283 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-07:38:23.990954 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-07:38:23.990981 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-07:38:23.990989 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-07:38:23.990997 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-07:38:23.991004 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-07:38:23.991011 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-07:38:23.991018 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-07:38:23.991093 32       Options.max_sequential_skip_in_iterations: 8
2024/11/07-07:38:23.991110 32                    Options.max_compaction_bytes: 1677721600
2024/11/07-07:38:23.991121 32                        Options.arena_block_size: 1048576
2024/11/07-07:38:23.991134 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-07:38:23.991148 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-07:38:23.991162 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-07:38:23.991174 32                Options.disable_auto_compactions: 0
2024/11/07-07:38:23.991292 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-07:38:23.991352 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-07:38:23.991363 32 Options.compaction_options_universal.size_ratio: 1
2024/11/07-07:38:23.991374 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-07:38:23.991384 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-07:38:23.991394 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-07:38:23.991441 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-07:38:23.991743 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-07:38:23.991815 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-07:38:23.991831 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-07:38:23.991988 32                   Options.table_properties_collectors: 
2024/11/07-07:38:23.992063 32                   Options.inplace_update_support: 0
2024/11/07-07:38:23.992079 32                 Options.inplace_update_num_locks: 10000
2024/11/07-07:38:23.992146 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-07:38:23.992220 32               Options.memtable_whole_key_filtering: 0
2024/11/07-07:38:23.992289 32   Options.memtable_huge_page_size: 0
2024/11/07-07:38:23.992304 32                           Options.bloom_locality: 0
2024/11/07-07:38:23.992315 32                    Options.max_successive_merges: 0
2024/11/07-07:38:23.992395 32                Options.optimize_filters_for_hits: 0
2024/11/07-07:38:23.992410 32                Options.paranoid_file_checks: 0
2024/11/07-07:38:23.992435 32                Options.force_consistency_checks: 1
2024/11/07-07:38:23.992518 32                Options.report_bg_io_stats: 0
2024/11/07-07:38:23.992531 32                               Options.ttl: 2592000
2024/11/07-07:38:23.992541 32          Options.periodic_compaction_seconds: 0
2024/11/07-07:38:23.992715 32                       Options.enable_blob_files: false
2024/11/07-07:38:23.992741 32                           Options.min_blob_size: 0
2024/11/07-07:38:23.992753 32                          Options.blob_file_size: 268435456
2024/11/07-07:38:23.992832 32                   Options.blob_compression_type: NoCompression
2024/11/07-07:38:23.992859 32          Options.enable_blob_garbage_collection: false
2024/11/07-07:38:23.993013 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-07:38:23.993036 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-07:38:23.993049 32          Options.blob_compaction_readahead_size: 0
2024/11/07-07:38:24.008344 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-07:38:24.008437 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/07-07:38:24.011896 32 [db/version_set.cc:4409] Creating manifest 8
2024/11/07-07:38:24.021466 32 EVENT_LOG_v1 {"time_micros": 1730965104021136, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/07-07:38:24.021618 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/07-07:38:26.334387 32 EVENT_LOG_v1 {"time_micros": 1730965106332783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 844, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 265, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730965106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c4f698a0-4111-42bd-8c41-24a7ba6be699", "db_session_id": "XWXT32P3H8B4BKNO1EWX", "orig_file_number": 9}}
2024/11/07-07:38:26.338818 32 [db/version_set.cc:4409] Creating manifest 10
2024/11/07-07:38:26.343249 32 EVENT_LOG_v1 {"time_micros": 1730965106343200, "job": 1, "event": "recovery_finished"}
2024/11/07-07:38:26.381662 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-07:38:26.405268 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab4c700000
2024/11/07-07:38:26.406933 32 DB pointer 0x2aab4c590000
2024/11/07-07:38:26.421207 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:38:26.421439 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.4 total, 2.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.4 total, 2.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002908 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-07:48:26.430739 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:48:26.432568 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 8798 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 8798 commit groups, 2.3 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-07:58:26.436009 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:58:26.436706 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 18K commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9248 commit groups, 2.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-08:08:26.442983 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-08:08:26.443524 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.5 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 27K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 9594 commit groups, 2.2 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.142       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,817.73 KB,0.15597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
