2024/11/07-07:38:26.415392 32 RocksDB version: 6.29.5
2024/11/07-07:38:26.415870 32 Git sha 0
2024/11/07-07:38:26.415899 32 Compile date 2024-08-01 10:48:03
2024/11/07-07:38:26.415909 32 DB SUMMARY
2024/11/07-07:38:26.415916 32 DB Session ID:  XWXT32P3H8B4BKNO1EWW
2024/11/07-07:38:26.416639 32 CURRENT file:  CURRENT
2024/11/07-07:38:26.416682 32 IDENTITY file:  IDENTITY
2024/11/07-07:38:26.416798 32 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/11/07-07:38:26.416815 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/07-07:38:26.416827 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 16490576 ; 
2024/11/07-07:38:26.416839 32                         Options.error_if_exists: 0
2024/11/07-07:38:26.416847 32                       Options.create_if_missing: 1
2024/11/07-07:38:26.416855 32                         Options.paranoid_checks: 1
2024/11/07-07:38:26.416863 32             Options.flush_verify_memtable_count: 1
2024/11/07-07:38:26.416871 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-07:38:26.416878 32                                     Options.env: 0x2aaab0535d00
2024/11/07-07:38:26.416889 32                                      Options.fs: PosixFileSystem
2024/11/07-07:38:26.416896 32                                Options.info_log: 0x2aab4c600140
2024/11/07-07:38:26.416904 32                Options.max_file_opening_threads: 16
2024/11/07-07:38:26.416912 32                              Options.statistics: (nil)
2024/11/07-07:38:26.416922 32                               Options.use_fsync: 0
2024/11/07-07:38:26.416929 32                       Options.max_log_file_size: 0
2024/11/07-07:38:26.416938 32                  Options.max_manifest_file_size: 1073741824
2024/11/07-07:38:26.416945 32                   Options.log_file_time_to_roll: 0
2024/11/07-07:38:26.416952 32                       Options.keep_log_file_num: 1000
2024/11/07-07:38:26.416960 32                    Options.recycle_log_file_num: 0
2024/11/07-07:38:26.416968 32                         Options.allow_fallocate: 1
2024/11/07-07:38:26.416975 32                        Options.allow_mmap_reads: 0
2024/11/07-07:38:26.416982 32                       Options.allow_mmap_writes: 0
2024/11/07-07:38:26.416989 32                        Options.use_direct_reads: 0
2024/11/07-07:38:26.416997 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-07:38:26.417004 32          Options.create_missing_column_families: 1
2024/11/07-07:38:26.417011 32                              Options.db_log_dir: 
2024/11/07-07:38:26.417019 32                                 Options.wal_dir: 
2024/11/07-07:38:26.417026 32                Options.table_cache_numshardbits: 6
2024/11/07-07:38:26.417033 32                         Options.WAL_ttl_seconds: 0
2024/11/07-07:38:26.417041 32                       Options.WAL_size_limit_MB: 0
2024/11/07-07:38:26.417048 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-07:38:26.417056 32             Options.manifest_preallocation_size: 4194304
2024/11/07-07:38:26.417063 32                     Options.is_fd_close_on_exec: 1
2024/11/07-07:38:26.417070 32                   Options.advise_random_on_open: 1
2024/11/07-07:38:26.417078 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-07:38:26.417097 32                    Options.db_write_buffer_size: 0
2024/11/07-07:38:26.417104 32                    Options.write_buffer_manager: 0x2aab47780280
2024/11/07-07:38:26.417112 32         Options.access_hint_on_compaction_start: 1
2024/11/07-07:38:26.417120 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-07:38:26.417127 32           Options.random_access_max_buffer_size: 1048576
2024/11/07-07:38:26.417135 32                      Options.use_adaptive_mutex: 0
2024/11/07-07:38:26.417142 32                            Options.rate_limiter: (nil)
2024/11/07-07:38:26.417152 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-07:38:26.417160 32                       Options.wal_recovery_mode: 2
2024/11/07-07:38:26.417168 32                  Options.enable_thread_tracking: 0
2024/11/07-07:38:26.417393 32                  Options.enable_pipelined_write: 0
2024/11/07-07:38:26.417407 32                  Options.unordered_write: 0
2024/11/07-07:38:26.417456 32         Options.allow_concurrent_memtable_write: 1
2024/11/07-07:38:26.417464 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-07:38:26.417496 32             Options.write_thread_max_yield_usec: 100
2024/11/07-07:38:26.417513 32            Options.write_thread_slow_yield_usec: 3
2024/11/07-07:38:26.417521 32                               Options.row_cache: None
2024/11/07-07:38:26.417528 32                              Options.wal_filter: None
2024/11/07-07:38:26.417537 32             Options.avoid_flush_during_recovery: 0
2024/11/07-07:38:26.417544 32             Options.allow_ingest_behind: 0
2024/11/07-07:38:26.417551 32             Options.preserve_deletes: 0
2024/11/07-07:38:26.417558 32             Options.two_write_queues: 0
2024/11/07-07:38:26.417566 32             Options.manual_wal_flush: 0
2024/11/07-07:38:26.417573 32             Options.atomic_flush: 0
2024/11/07-07:38:26.417580 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-07:38:26.417588 32                 Options.persist_stats_to_disk: 0
2024/11/07-07:38:26.417596 32                 Options.write_dbid_to_manifest: 0
2024/11/07-07:38:26.417603 32                 Options.log_readahead_size: 0
2024/11/07-07:38:26.417610 32                 Options.file_checksum_gen_factory: Unknown
2024/11/07-07:38:26.417618 32                 Options.best_efforts_recovery: 0
2024/11/07-07:38:26.417625 32                Options.max_bgerror_resume_count: 2147483647
2024/11/07-07:38:26.417632 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-07:38:26.417639 32             Options.allow_data_in_errors: 0
2024/11/07-07:38:26.417647 32             Options.db_host_id: __hostname__
2024/11/07-07:38:26.417655 32             Options.max_background_jobs: 1
2024/11/07-07:38:26.417662 32             Options.max_background_compactions: -1
2024/11/07-07:38:26.417670 32             Options.max_subcompactions: 1
2024/11/07-07:38:26.417678 32             Options.avoid_flush_during_shutdown: 0
2024/11/07-07:38:26.417685 32           Options.writable_file_max_buffer_size: 1048576
2024/11/07-07:38:26.417692 32             Options.delayed_write_rate : 16777216
2024/11/07-07:38:26.417699 32             Options.max_total_wal_size: 0
2024/11/07-07:38:26.417707 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-07:38:26.417714 32                   Options.stats_dump_period_sec: 600
2024/11/07-07:38:26.417722 32                 Options.stats_persist_period_sec: 600
2024/11/07-07:38:26.417729 32                 Options.stats_history_buffer_size: 1048576
2024/11/07-07:38:26.417737 32                          Options.max_open_files: -1
2024/11/07-07:38:26.417744 32                          Options.bytes_per_sync: 0
2024/11/07-07:38:26.417752 32                      Options.wal_bytes_per_sync: 0
2024/11/07-07:38:26.417760 32                   Options.strict_bytes_per_sync: 0
2024/11/07-07:38:26.417768 32       Options.compaction_readahead_size: 0
2024/11/07-07:38:26.417776 32                  Options.max_background_flushes: 1
2024/11/07-07:38:26.417784 32 Compression algorithms supported:
2024/11/07-07:38:26.417792 32 	kZSTD supported: 1
2024/11/07-07:38:26.417801 32 	kXpressCompression supported: 0
2024/11/07-07:38:26.417809 32 	kBZip2Compression supported: 0
2024/11/07-07:38:26.417817 32 	kZSTDNotFinalCompression supported: 1
2024/11/07-07:38:26.417826 32 	kLZ4Compression supported: 0
2024/11/07-07:38:26.417834 32 	kZlibCompression supported: 0
2024/11/07-07:38:26.417842 32 	kLZ4HCCompression supported: 0
2024/11/07-07:38:26.417850 32 	kSnappyCompression supported: 0
2024/11/07-07:38:26.417867 32 Fast CRC32 supported: Not supported on x86
2024/11/07-07:38:26.419067 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/11/07-07:38:26.420618 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-07:38:26.420644 32               Options.comparator: leveldb.BytewiseComparator
2024/11/07-07:38:26.420652 32           Options.merge_operator: None
2024/11/07-07:38:26.420660 32        Options.compaction_filter: None
2024/11/07-07:38:26.420668 32        Options.compaction_filter_factory: None
2024/11/07-07:38:26.420675 32  Options.sst_partitioner_factory: None
2024/11/07-07:38:26.420683 32         Options.memtable_factory: SkipListFactory
2024/11/07-07:38:26.420691 32            Options.table_factory: BlockBasedTable
2024/11/07-07:38:26.420848 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab47721380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab47780010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-07:38:26.420859 32        Options.write_buffer_size: 67108864
2024/11/07-07:38:26.420867 32  Options.max_write_buffer_number: 2
2024/11/07-07:38:26.420877 32        Options.compression[0]: NoCompression
2024/11/07-07:38:26.420885 32        Options.compression[1]: NoCompression
2024/11/07-07:38:26.420894 32        Options.compression[2]: ZSTD
2024/11/07-07:38:26.420902 32        Options.compression[3]: ZSTD
2024/11/07-07:38:26.420909 32        Options.compression[4]: ZSTD
2024/11/07-07:38:26.420917 32                  Options.bottommost_compression: Disabled
2024/11/07-07:38:26.420925 32       Options.prefix_extractor: nullptr
2024/11/07-07:38:26.420933 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-07:38:26.420940 32             Options.num_levels: 5
2024/11/07-07:38:26.420948 32        Options.min_write_buffer_number_to_merge: 1
2024/11/07-07:38:26.420955 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-07:38:26.420962 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-07:38:26.420969 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-07:38:26.420977 32                  Options.bottommost_compression_opts.level: 32767
2024/11/07-07:38:26.420984 32               Options.bottommost_compression_opts.strategy: 0
2024/11/07-07:38:26.420991 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-07:38:26.420999 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:26.421007 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-07:38:26.421014 32                  Options.bottommost_compression_opts.enabled: false
2024/11/07-07:38:26.421022 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:26.421030 32            Options.compression_opts.window_bits: -14
2024/11/07-07:38:26.421037 32                  Options.compression_opts.level: 32767
2024/11/07-07:38:26.421044 32               Options.compression_opts.strategy: 0
2024/11/07-07:38:26.421052 32         Options.compression_opts.max_dict_bytes: 0
2024/11/07-07:38:26.421059 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:26.421066 32         Options.compression_opts.parallel_threads: 1
2024/11/07-07:38:26.421207 32                  Options.compression_opts.enabled: false
2024/11/07-07:38:26.421247 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:26.421256 32      Options.level0_file_num_compaction_trigger: 4
2024/11/07-07:38:26.421264 32          Options.level0_slowdown_writes_trigger: 20
2024/11/07-07:38:26.421271 32              Options.level0_stop_writes_trigger: 36
2024/11/07-07:38:26.421279 32                   Options.target_file_size_base: 67108864
2024/11/07-07:38:26.421287 32             Options.target_file_size_multiplier: 2
2024/11/07-07:38:26.421294 32                Options.max_bytes_for_level_base: 268435456
2024/11/07-07:38:26.421302 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-07:38:26.421309 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-07:38:26.421336 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-07:38:26.421345 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-07:38:26.421453 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-07:38:26.421465 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-07:38:26.421474 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-07:38:26.421483 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-07:38:26.421490 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-07:38:26.421530 32       Options.max_sequential_skip_in_iterations: 8
2024/11/07-07:38:26.421540 32                    Options.max_compaction_bytes: 1677721600
2024/11/07-07:38:26.421548 32                        Options.arena_block_size: 1048576
2024/11/07-07:38:26.421555 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-07:38:26.421591 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-07:38:26.421608 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-07:38:26.421615 32                Options.disable_auto_compactions: 0
2024/11/07-07:38:26.421628 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-07:38:26.421638 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-07:38:26.421646 32 Options.compaction_options_universal.size_ratio: 1
2024/11/07-07:38:26.421654 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-07:38:26.421661 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-07:38:26.421668 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-07:38:26.421676 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-07:38:26.421686 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-07:38:26.421694 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-07:38:26.421702 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-07:38:26.421730 32                   Options.table_properties_collectors: 
2024/11/07-07:38:26.421740 32                   Options.inplace_update_support: 0
2024/11/07-07:38:26.421747 32                 Options.inplace_update_num_locks: 10000
2024/11/07-07:38:26.421755 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-07:38:26.421768 32               Options.memtable_whole_key_filtering: 0
2024/11/07-07:38:26.421775 32   Options.memtable_huge_page_size: 0
2024/11/07-07:38:26.421783 32                           Options.bloom_locality: 0
2024/11/07-07:38:26.421790 32                    Options.max_successive_merges: 0
2024/11/07-07:38:26.421798 32                Options.optimize_filters_for_hits: 0
2024/11/07-07:38:26.421805 32                Options.paranoid_file_checks: 0
2024/11/07-07:38:26.421813 32                Options.force_consistency_checks: 1
2024/11/07-07:38:26.421820 32                Options.report_bg_io_stats: 0
2024/11/07-07:38:26.421827 32                               Options.ttl: 2592000
2024/11/07-07:38:26.421834 32          Options.periodic_compaction_seconds: 0
2024/11/07-07:38:26.421910 32                       Options.enable_blob_files: false
2024/11/07-07:38:26.421920 32                           Options.min_blob_size: 0
2024/11/07-07:38:26.421927 32                          Options.blob_file_size: 268435456
2024/11/07-07:38:26.421937 32                   Options.blob_compression_type: NoCompression
2024/11/07-07:38:26.421945 32          Options.enable_blob_garbage_collection: false
2024/11/07-07:38:26.421953 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-07:38:26.421965 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-07:38:26.421974 32          Options.blob_compaction_readahead_size: 0
2024/11/07-07:38:26.422866 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-07:38:26.422881 32               Options.comparator: leveldb.BytewiseComparator
2024/11/07-07:38:26.422888 32           Options.merge_operator: None
2024/11/07-07:38:26.422896 32        Options.compaction_filter: None
2024/11/07-07:38:26.422903 32        Options.compaction_filter_factory: None
2024/11/07-07:38:26.422911 32  Options.sst_partitioner_factory: None
2024/11/07-07:38:26.422918 32         Options.memtable_factory: SkipListFactory
2024/11/07-07:38:26.422926 32            Options.table_factory: BlockBasedTable
2024/11/07-07:38:26.423051 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab47721380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab47780010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-07:38:26.423061 32        Options.write_buffer_size: 67108864
2024/11/07-07:38:26.423068 32  Options.max_write_buffer_number: 2
2024/11/07-07:38:26.423076 32        Options.compression[0]: NoCompression
2024/11/07-07:38:26.423084 32        Options.compression[1]: NoCompression
2024/11/07-07:38:26.423092 32        Options.compression[2]: ZSTD
2024/11/07-07:38:26.423100 32        Options.compression[3]: ZSTD
2024/11/07-07:38:26.423107 32        Options.compression[4]: ZSTD
2024/11/07-07:38:26.423115 32                  Options.bottommost_compression: Disabled
2024/11/07-07:38:26.423122 32       Options.prefix_extractor: nullptr
2024/11/07-07:38:26.423129 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-07:38:26.423136 32             Options.num_levels: 5
2024/11/07-07:38:26.423144 32        Options.min_write_buffer_number_to_merge: 1
2024/11/07-07:38:26.423151 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-07:38:26.423158 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-07:38:26.423165 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-07:38:26.423172 32                  Options.bottommost_compression_opts.level: 32767
2024/11/07-07:38:26.423180 32               Options.bottommost_compression_opts.strategy: 0
2024/11/07-07:38:26.423187 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-07:38:26.423194 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:26.423201 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-07:38:26.423321 32                  Options.bottommost_compression_opts.enabled: false
2024/11/07-07:38:26.423337 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:26.423345 32            Options.compression_opts.window_bits: -14
2024/11/07-07:38:26.423352 32                  Options.compression_opts.level: 32767
2024/11/07-07:38:26.423359 32               Options.compression_opts.strategy: 0
2024/11/07-07:38:26.423367 32         Options.compression_opts.max_dict_bytes: 0
2024/11/07-07:38:26.423374 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-07:38:26.423381 32         Options.compression_opts.parallel_threads: 1
2024/11/07-07:38:26.423389 32                  Options.compression_opts.enabled: false
2024/11/07-07:38:26.423396 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-07:38:26.423404 32      Options.level0_file_num_compaction_trigger: 4
2024/11/07-07:38:26.423424 32          Options.level0_slowdown_writes_trigger: 20
2024/11/07-07:38:26.423432 32              Options.level0_stop_writes_trigger: 36
2024/11/07-07:38:26.423439 32                   Options.target_file_size_base: 67108864
2024/11/07-07:38:26.423447 32             Options.target_file_size_multiplier: 2
2024/11/07-07:38:26.423454 32                Options.max_bytes_for_level_base: 268435456
2024/11/07-07:38:26.423462 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-07:38:26.423469 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-07:38:26.423487 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-07:38:26.423495 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-07:38:26.423503 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-07:38:26.423510 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-07:38:26.423518 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-07:38:26.423525 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-07:38:26.423533 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-07:38:26.423540 32       Options.max_sequential_skip_in_iterations: 8
2024/11/07-07:38:26.423547 32                    Options.max_compaction_bytes: 1677721600
2024/11/07-07:38:26.423555 32                        Options.arena_block_size: 1048576
2024/11/07-07:38:26.423562 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-07:38:26.423569 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-07:38:26.423576 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-07:38:26.423584 32                Options.disable_auto_compactions: 0
2024/11/07-07:38:26.423593 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-07:38:26.423602 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-07:38:26.423609 32 Options.compaction_options_universal.size_ratio: 1
2024/11/07-07:38:26.423617 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-07:38:26.423624 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-07:38:26.423631 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-07:38:26.423638 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-07:38:26.423646 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-07:38:26.423654 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-07:38:26.423661 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-07:38:26.423674 32                   Options.table_properties_collectors: 
2024/11/07-07:38:26.423683 32                   Options.inplace_update_support: 0
2024/11/07-07:38:26.423690 32                 Options.inplace_update_num_locks: 10000
2024/11/07-07:38:26.423697 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-07:38:26.423707 32               Options.memtable_whole_key_filtering: 0
2024/11/07-07:38:26.423785 32   Options.memtable_huge_page_size: 0
2024/11/07-07:38:26.423794 32                           Options.bloom_locality: 0
2024/11/07-07:38:26.423802 32                    Options.max_successive_merges: 0
2024/11/07-07:38:26.423809 32                Options.optimize_filters_for_hits: 0
2024/11/07-07:38:26.423815 32                Options.paranoid_file_checks: 0
2024/11/07-07:38:26.423822 32                Options.force_consistency_checks: 1
2024/11/07-07:38:26.423829 32                Options.report_bg_io_stats: 0
2024/11/07-07:38:26.423836 32                               Options.ttl: 2592000
2024/11/07-07:38:26.423843 32          Options.periodic_compaction_seconds: 0
2024/11/07-07:38:26.423850 32                       Options.enable_blob_files: false
2024/11/07-07:38:26.423857 32                           Options.min_blob_size: 0
2024/11/07-07:38:26.423864 32                          Options.blob_file_size: 268435456
2024/11/07-07:38:26.423872 32                   Options.blob_compression_type: NoCompression
2024/11/07-07:38:26.423879 32          Options.enable_blob_garbage_collection: false
2024/11/07-07:38:26.423887 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-07:38:26.423896 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-07:38:26.423904 32          Options.blob_compaction_readahead_size: 0
2024/11/07-07:38:26.436508 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/07-07:38:26.436710 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/07-07:38:26.436733 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/11/07-07:38:26.438199 32 [db/version_set.cc:4409] Creating manifest 10
2024/11/07-07:38:26.443167 32 EVENT_LOG_v1 {"time_micros": 1730965106443123, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/07-07:38:26.443214 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/07-07:38:29.066200 32 EVENT_LOG_v1 {"time_micros": 1730965109065941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 9133719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9127676, "index_size": 5114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8794773, "raw_average_key_size": 49, "raw_value_size": 6458775, "raw_average_value_size": 36, "num_data_blocks": 95, "num_entries": 179327, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730965108, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e12a7163-3776-42a4-97c6-8fdbc0c2f7d6", "db_session_id": "XWXT32P3H8B4BKNO1EWW", "orig_file_number": 11}}
2024/11/07-07:38:29.066755 32 [db/version_set.cc:4409] Creating manifest 12
2024/11/07-07:38:29.069837 32 EVENT_LOG_v1 {"time_micros": 1730965109069815, "job": 1, "event": "recovery_finished"}
2024/11/07-07:38:29.080868 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-07:38:29.081456 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab4c700700
2024/11/07-07:38:29.081803 32 DB pointer 0x2aab4c591c00
2024/11/07-07:38:32.088039 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:38:32.088625 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.7 total, 5.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.71 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Sum      1/0    8.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.01 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002908 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002908 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-07:48:32.095292 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:48:32.097341 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.7 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 6820 commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 6820 commit groups, 3.0 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.71 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Sum      1/0    8.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.7 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003037 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003037 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-07:58:32.101463 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-07:58:32.102793 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1205.7 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 13K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 7088 commit groups, 3.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.71 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Sum      1/0    8.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.7 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001163 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001163 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,641.58 KB,0.122371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-08:08:32.108349 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-08:08:32.109637 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1805.7 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 21K commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 7372 commit groups, 2.8 writes per commit group, ingest: 1.40 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.71 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Sum      1/0    8.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.56              0.00         1    0.556       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.7 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001309 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(11,817.73 KB,0.15597%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab47780010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001309 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(11,817.73 KB,0.15597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
