2024/11/07-08:20:29.308832 21 RocksDB version: 6.29.5
2024/11/07-08:20:29.309140 21 Git sha 0
2024/11/07-08:20:29.309165 21 Compile date 2024-08-01 10:48:03
2024/11/07-08:20:29.309175 21 DB SUMMARY
2024/11/07-08:20:29.309183 21 DB Session ID:  004327K7HV5O4HMWBVLV
2024/11/07-08:20:29.309488 21 CURRENT file:  CURRENT
2024/11/07-08:20:29.309500 21 IDENTITY file:  IDENTITY
2024/11/07-08:20:29.309542 21 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/11/07-08:20:29.309556 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/11/07-08:20:29.309566 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5483822 ; 
2024/11/07-08:20:29.309577 21                         Options.error_if_exists: 0
2024/11/07-08:20:29.309585 21                       Options.create_if_missing: 1
2024/11/07-08:20:29.309593 21                         Options.paranoid_checks: 1
2024/11/07-08:20:29.309601 21             Options.flush_verify_memtable_count: 1
2024/11/07-08:20:29.309608 21                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-08:20:29.309616 21                                     Options.env: 0x2aaab0535d00
2024/11/07-08:20:29.309628 21                                      Options.fs: PosixFileSystem
2024/11/07-08:20:29.309636 21                                Options.info_log: 0x2aab4b450140
2024/11/07-08:20:29.309643 21                Options.max_file_opening_threads: 16
2024/11/07-08:20:29.309650 21                              Options.statistics: (nil)
2024/11/07-08:20:29.309659 21                               Options.use_fsync: 0
2024/11/07-08:20:29.309667 21                       Options.max_log_file_size: 0
2024/11/07-08:20:29.309675 21                  Options.max_manifest_file_size: 1073741824
2024/11/07-08:20:29.309682 21                   Options.log_file_time_to_roll: 0
2024/11/07-08:20:29.309689 21                       Options.keep_log_file_num: 1000
2024/11/07-08:20:29.309696 21                    Options.recycle_log_file_num: 0
2024/11/07-08:20:29.309704 21                         Options.allow_fallocate: 1
2024/11/07-08:20:29.309714 21                        Options.allow_mmap_reads: 0
2024/11/07-08:20:29.309722 21                       Options.allow_mmap_writes: 0
2024/11/07-08:20:29.309729 21                        Options.use_direct_reads: 0
2024/11/07-08:20:29.309737 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-08:20:29.309745 21          Options.create_missing_column_families: 1
2024/11/07-08:20:29.309753 21                              Options.db_log_dir: 
2024/11/07-08:20:29.309763 21                                 Options.wal_dir: 
2024/11/07-08:20:29.309770 21                Options.table_cache_numshardbits: 6
2024/11/07-08:20:29.309778 21                         Options.WAL_ttl_seconds: 0
2024/11/07-08:20:29.309785 21                       Options.WAL_size_limit_MB: 0
2024/11/07-08:20:29.309793 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-08:20:29.309803 21             Options.manifest_preallocation_size: 4194304
2024/11/07-08:20:29.309810 21                     Options.is_fd_close_on_exec: 1
2024/11/07-08:20:29.309821 21                   Options.advise_random_on_open: 1
2024/11/07-08:20:29.309828 21                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-08:20:29.309851 21                    Options.db_write_buffer_size: 0
2024/11/07-08:20:29.309859 21                    Options.write_buffer_manager: 0x2aab3f8b0280
2024/11/07-08:20:29.309866 21         Options.access_hint_on_compaction_start: 1
2024/11/07-08:20:29.309874 21  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-08:20:29.309881 21           Options.random_access_max_buffer_size: 1048576
2024/11/07-08:20:29.309888 21                      Options.use_adaptive_mutex: 0
2024/11/07-08:20:29.309899 21                            Options.rate_limiter: (nil)
2024/11/07-08:20:29.309909 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-08:20:29.309918 21                       Options.wal_recovery_mode: 2
2024/11/07-08:20:29.310002 21                  Options.enable_thread_tracking: 0
2024/11/07-08:20:29.310011 21                  Options.enable_pipelined_write: 0
2024/11/07-08:20:29.310018 21                  Options.unordered_write: 0
2024/11/07-08:20:29.310026 21         Options.allow_concurrent_memtable_write: 1
2024/11/07-08:20:29.310035 21      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-08:20:29.310043 21             Options.write_thread_max_yield_usec: 100
2024/11/07-08:20:29.310053 21            Options.write_thread_slow_yield_usec: 3
2024/11/07-08:20:29.310060 21                               Options.row_cache: None
2024/11/07-08:20:29.310071 21                              Options.wal_filter: None
2024/11/07-08:20:29.310078 21             Options.avoid_flush_during_recovery: 0
2024/11/07-08:20:29.310088 21             Options.allow_ingest_behind: 0
2024/11/07-08:20:29.310095 21             Options.preserve_deletes: 0
2024/11/07-08:20:29.310103 21             Options.two_write_queues: 0
2024/11/07-08:20:29.310110 21             Options.manual_wal_flush: 0
2024/11/07-08:20:29.310117 21             Options.atomic_flush: 0
2024/11/07-08:20:29.310125 21             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-08:20:29.310132 21                 Options.persist_stats_to_disk: 0
2024/11/07-08:20:29.310140 21                 Options.write_dbid_to_manifest: 0
2024/11/07-08:20:29.310148 21                 Options.log_readahead_size: 0
2024/11/07-08:20:29.310156 21                 Options.file_checksum_gen_factory: Unknown
2024/11/07-08:20:29.310164 21                 Options.best_efforts_recovery: 0
2024/11/07-08:20:29.310171 21                Options.max_bgerror_resume_count: 2147483647
2024/11/07-08:20:29.310178 21            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-08:20:29.310186 21             Options.allow_data_in_errors: 0
2024/11/07-08:20:29.310193 21             Options.db_host_id: __hostname__
2024/11/07-08:20:29.310201 21             Options.max_background_jobs: 1
2024/11/07-08:20:29.310208 21             Options.max_background_compactions: -1
2024/11/07-08:20:29.310217 21             Options.max_subcompactions: 1
2024/11/07-08:20:29.310224 21             Options.avoid_flush_during_shutdown: 0
2024/11/07-08:20:29.310231 21           Options.writable_file_max_buffer_size: 1048576
2024/11/07-08:20:29.310239 21             Options.delayed_write_rate : 16777216
2024/11/07-08:20:29.310246 21             Options.max_total_wal_size: 0
2024/11/07-08:20:29.310254 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-08:20:29.310261 21                   Options.stats_dump_period_sec: 600
2024/11/07-08:20:29.310268 21                 Options.stats_persist_period_sec: 600
2024/11/07-08:20:29.310276 21                 Options.stats_history_buffer_size: 1048576
2024/11/07-08:20:29.310283 21                          Options.max_open_files: -1
2024/11/07-08:20:29.310291 21                          Options.bytes_per_sync: 0
2024/11/07-08:20:29.310298 21                      Options.wal_bytes_per_sync: 0
2024/11/07-08:20:29.310305 21                   Options.strict_bytes_per_sync: 0
2024/11/07-08:20:29.310313 21       Options.compaction_readahead_size: 0
2024/11/07-08:20:29.310320 21                  Options.max_background_flushes: 1
2024/11/07-08:20:29.310327 21 Compression algorithms supported:
2024/11/07-08:20:29.310336 21 	kZSTD supported: 1
2024/11/07-08:20:29.310344 21 	kXpressCompression supported: 0
2024/11/07-08:20:29.310351 21 	kBZip2Compression supported: 0
2024/11/07-08:20:29.310359 21 	kZSTDNotFinalCompression supported: 1
2024/11/07-08:20:29.310366 21 	kLZ4Compression supported: 0
2024/11/07-08:20:29.310374 21 	kZlibCompression supported: 0
2024/11/07-08:20:29.310381 21 	kLZ4HCCompression supported: 0
2024/11/07-08:20:29.310389 21 	kSnappyCompression supported: 0
2024/11/07-08:20:29.310403 21 Fast CRC32 supported: Not supported on x86
2024/11/07-08:20:29.311474 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/11/07-08:20:29.312395 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-08:20:29.312414 21               Options.comparator: leveldb.BytewiseComparator
2024/11/07-08:20:29.312422 21           Options.merge_operator: None
2024/11/07-08:20:29.312430 21        Options.compaction_filter: None
2024/11/07-08:20:29.312438 21        Options.compaction_filter_factory: None
2024/11/07-08:20:29.312445 21  Options.sst_partitioner_factory: None
2024/11/07-08:20:29.312453 21         Options.memtable_factory: SkipListFactory
2024/11/07-08:20:29.312461 21            Options.table_factory: BlockBasedTable
2024/11/07-08:20:29.312613 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab3f851420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab3f8b0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-08:20:29.312624 21        Options.write_buffer_size: 67108864
2024/11/07-08:20:29.312632 21  Options.max_write_buffer_number: 2
2024/11/07-08:20:29.312642 21        Options.compression[0]: NoCompression
2024/11/07-08:20:29.312650 21        Options.compression[1]: NoCompression
2024/11/07-08:20:29.312658 21        Options.compression[2]: ZSTD
2024/11/07-08:20:29.312666 21        Options.compression[3]: ZSTD
2024/11/07-08:20:29.312674 21        Options.compression[4]: ZSTD
2024/11/07-08:20:29.312681 21                  Options.bottommost_compression: Disabled
2024/11/07-08:20:29.312692 21       Options.prefix_extractor: nullptr
2024/11/07-08:20:29.312699 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-08:20:29.312707 21             Options.num_levels: 5
2024/11/07-08:20:29.312714 21        Options.min_write_buffer_number_to_merge: 1
2024/11/07-08:20:29.312722 21     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-08:20:29.312729 21     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-08:20:29.312736 21            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-08:20:29.312744 21                  Options.bottommost_compression_opts.level: 32767
2024/11/07-08:20:29.312751 21               Options.bottommost_compression_opts.strategy: 0
2024/11/07-08:20:29.312759 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-08:20:29.312766 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:20:29.312774 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-08:20:29.312781 21                  Options.bottommost_compression_opts.enabled: false
2024/11/07-08:20:29.312789 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:20:29.312797 21            Options.compression_opts.window_bits: -14
2024/11/07-08:20:29.312804 21                  Options.compression_opts.level: 32767
2024/11/07-08:20:29.312812 21               Options.compression_opts.strategy: 0
2024/11/07-08:20:29.312819 21         Options.compression_opts.max_dict_bytes: 0
2024/11/07-08:20:29.312826 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:20:29.312833 21         Options.compression_opts.parallel_threads: 1
2024/11/07-08:20:29.312939 21                  Options.compression_opts.enabled: false
2024/11/07-08:20:29.312963 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:20:29.312972 21      Options.level0_file_num_compaction_trigger: 4
2024/11/07-08:20:29.312979 21          Options.level0_slowdown_writes_trigger: 20
2024/11/07-08:20:29.312986 21              Options.level0_stop_writes_trigger: 36
2024/11/07-08:20:29.312993 21                   Options.target_file_size_base: 67108864
2024/11/07-08:20:29.313000 21             Options.target_file_size_multiplier: 2
2024/11/07-08:20:29.313008 21                Options.max_bytes_for_level_base: 268435456
2024/11/07-08:20:29.313015 21 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-08:20:29.313022 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-08:20:29.313040 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-08:20:29.313049 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-08:20:29.313056 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-08:20:29.313063 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-08:20:29.313070 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-08:20:29.313077 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-08:20:29.313085 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-08:20:29.313092 21       Options.max_sequential_skip_in_iterations: 8
2024/11/07-08:20:29.313099 21                    Options.max_compaction_bytes: 1677721600
2024/11/07-08:20:29.313106 21                        Options.arena_block_size: 1048576
2024/11/07-08:20:29.313113 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-08:20:29.313120 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-08:20:29.313127 21       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-08:20:29.313135 21                Options.disable_auto_compactions: 0
2024/11/07-08:20:29.313144 21                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-08:20:29.313153 21                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-08:20:29.313161 21 Options.compaction_options_universal.size_ratio: 1
2024/11/07-08:20:29.313168 21 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-08:20:29.313176 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-08:20:29.313184 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-08:20:29.313191 21 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-08:20:29.313200 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-08:20:29.313208 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-08:20:29.313215 21 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-08:20:29.313239 21                   Options.table_properties_collectors: 
2024/11/07-08:20:29.313248 21                   Options.inplace_update_support: 0
2024/11/07-08:20:29.313255 21                 Options.inplace_update_num_locks: 10000
2024/11/07-08:20:29.313263 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-08:20:29.313273 21               Options.memtable_whole_key_filtering: 0
2024/11/07-08:20:29.313281 21   Options.memtable_huge_page_size: 0
2024/11/07-08:20:29.313288 21                           Options.bloom_locality: 0
2024/11/07-08:20:29.313296 21                    Options.max_successive_merges: 0
2024/11/07-08:20:29.313303 21                Options.optimize_filters_for_hits: 0
2024/11/07-08:20:29.313311 21                Options.paranoid_file_checks: 0
2024/11/07-08:20:29.313318 21                Options.force_consistency_checks: 1
2024/11/07-08:20:29.313325 21                Options.report_bg_io_stats: 0
2024/11/07-08:20:29.313333 21                               Options.ttl: 2592000
2024/11/07-08:20:29.313340 21          Options.periodic_compaction_seconds: 0
2024/11/07-08:20:29.313418 21                       Options.enable_blob_files: false
2024/11/07-08:20:29.313427 21                           Options.min_blob_size: 0
2024/11/07-08:20:29.313434 21                          Options.blob_file_size: 268435456
2024/11/07-08:20:29.313444 21                   Options.blob_compression_type: NoCompression
2024/11/07-08:20:29.313452 21          Options.enable_blob_garbage_collection: false
2024/11/07-08:20:29.313460 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-08:20:29.313471 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-08:20:29.313480 21          Options.blob_compaction_readahead_size: 0
2024/11/07-08:20:29.314464 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-08:20:29.314481 21               Options.comparator: leveldb.BytewiseComparator
2024/11/07-08:20:29.314489 21           Options.merge_operator: None
2024/11/07-08:20:29.314497 21        Options.compaction_filter: None
2024/11/07-08:20:29.314504 21        Options.compaction_filter_factory: None
2024/11/07-08:20:29.314511 21  Options.sst_partitioner_factory: None
2024/11/07-08:20:29.314519 21         Options.memtable_factory: SkipListFactory
2024/11/07-08:20:29.314526 21            Options.table_factory: BlockBasedTable
2024/11/07-08:20:29.314647 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab3f851420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab3f8b0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-08:20:29.314657 21        Options.write_buffer_size: 67108864
2024/11/07-08:20:29.314664 21  Options.max_write_buffer_number: 2
2024/11/07-08:20:29.314672 21        Options.compression[0]: NoCompression
2024/11/07-08:20:29.314680 21        Options.compression[1]: NoCompression
2024/11/07-08:20:29.314688 21        Options.compression[2]: ZSTD
2024/11/07-08:20:29.314696 21        Options.compression[3]: ZSTD
2024/11/07-08:20:29.314703 21        Options.compression[4]: ZSTD
2024/11/07-08:20:29.314711 21                  Options.bottommost_compression: Disabled
2024/11/07-08:20:29.314718 21       Options.prefix_extractor: nullptr
2024/11/07-08:20:29.314725 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-08:20:29.314732 21             Options.num_levels: 5
2024/11/07-08:20:29.314739 21        Options.min_write_buffer_number_to_merge: 1
2024/11/07-08:20:29.314747 21     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-08:20:29.314754 21     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-08:20:29.314764 21            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-08:20:29.314771 21                  Options.bottommost_compression_opts.level: 32767
2024/11/07-08:20:29.314778 21               Options.bottommost_compression_opts.strategy: 0
2024/11/07-08:20:29.314784 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-08:20:29.314791 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:20:29.314798 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-08:20:29.314912 21                  Options.bottommost_compression_opts.enabled: false
2024/11/07-08:20:29.314923 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:20:29.314931 21            Options.compression_opts.window_bits: -14
2024/11/07-08:20:29.314938 21                  Options.compression_opts.level: 32767
2024/11/07-08:20:29.314945 21               Options.compression_opts.strategy: 0
2024/11/07-08:20:29.314963 21         Options.compression_opts.max_dict_bytes: 0
2024/11/07-08:20:29.314973 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-08:20:29.314981 21         Options.compression_opts.parallel_threads: 1
2024/11/07-08:20:29.314990 21                  Options.compression_opts.enabled: false
2024/11/07-08:20:29.314997 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-08:20:29.315008 21      Options.level0_file_num_compaction_trigger: 4
2024/11/07-08:20:29.315015 21          Options.level0_slowdown_writes_trigger: 20
2024/11/07-08:20:29.315025 21              Options.level0_stop_writes_trigger: 36
2024/11/07-08:20:29.315032 21                   Options.target_file_size_base: 67108864
2024/11/07-08:20:29.315042 21             Options.target_file_size_multiplier: 2
2024/11/07-08:20:29.315050 21                Options.max_bytes_for_level_base: 268435456
2024/11/07-08:20:29.315060 21 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-08:20:29.315067 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-08:20:29.315083 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-08:20:29.315096 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-08:20:29.315103 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-08:20:29.315110 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-08:20:29.315118 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-08:20:29.315125 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-08:20:29.315133 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-08:20:29.315141 21       Options.max_sequential_skip_in_iterations: 8
2024/11/07-08:20:29.315148 21                    Options.max_compaction_bytes: 1677721600
2024/11/07-08:20:29.315158 21                        Options.arena_block_size: 1048576
2024/11/07-08:20:29.315165 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-08:20:29.315173 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-08:20:29.315180 21       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-08:20:29.315187 21                Options.disable_auto_compactions: 0
2024/11/07-08:20:29.315196 21                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-08:20:29.315206 21                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-08:20:29.315213 21 Options.compaction_options_universal.size_ratio: 1
2024/11/07-08:20:29.315221 21 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-08:20:29.315228 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-08:20:29.315235 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-08:20:29.315242 21 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-08:20:29.315250 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-08:20:29.315257 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-08:20:29.315265 21 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-08:20:29.315278 21                   Options.table_properties_collectors: 
2024/11/07-08:20:29.315286 21                   Options.inplace_update_support: 0
2024/11/07-08:20:29.315294 21                 Options.inplace_update_num_locks: 10000
2024/11/07-08:20:29.315301 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-08:20:29.315311 21               Options.memtable_whole_key_filtering: 0
2024/11/07-08:20:29.315367 21   Options.memtable_huge_page_size: 0
2024/11/07-08:20:29.315376 21                           Options.bloom_locality: 0
2024/11/07-08:20:29.315383 21                    Options.max_successive_merges: 0
2024/11/07-08:20:29.315390 21                Options.optimize_filters_for_hits: 0
2024/11/07-08:20:29.315397 21                Options.paranoid_file_checks: 0
2024/11/07-08:20:29.315404 21                Options.force_consistency_checks: 1
2024/11/07-08:20:29.315412 21                Options.report_bg_io_stats: 0
2024/11/07-08:20:29.315419 21                               Options.ttl: 2592000
2024/11/07-08:20:29.315426 21          Options.periodic_compaction_seconds: 0
2024/11/07-08:20:29.315433 21                       Options.enable_blob_files: false
2024/11/07-08:20:29.315440 21                           Options.min_blob_size: 0
2024/11/07-08:20:29.315447 21                          Options.blob_file_size: 268435456
2024/11/07-08:20:29.315456 21                   Options.blob_compression_type: NoCompression
2024/11/07-08:20:29.315463 21          Options.enable_blob_garbage_collection: false
2024/11/07-08:20:29.315470 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-08:20:29.315480 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-08:20:29.315488 21          Options.blob_compaction_readahead_size: 0
2024/11/07-08:20:29.325302 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 179327, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/07-08:20:29.325335 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/07-08:20:29.325351 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/07-08:20:29.326198 21 [db/version_set.cc:4409] Creating manifest 16
2024/11/07-08:20:29.328142 21 EVENT_LOG_v1 {"time_micros": 1730967629328108, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/11/07-08:20:29.328174 21 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/11/07-08:20:30.436390 21 EVENT_LOG_v1 {"time_micros": 1730967630436181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2614914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2611833, "index_size": 2153, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3919610, "raw_average_key_size": 49, "raw_value_size": 1432400, "raw_average_value_size": 18, "num_data_blocks": 40, "num_entries": 79070, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730967630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e12a7163-3776-42a4-97c6-8fdbc0c2f7d6", "db_session_id": "004327K7HV5O4HMWBVLV", "orig_file_number": 17}}
2024/11/07-08:20:30.436861 21 [db/version_set.cc:4409] Creating manifest 18
2024/11/07-08:20:30.439085 21 EVENT_LOG_v1 {"time_micros": 1730967630439059, "job": 1, "event": "recovery_finished"}
2024/11/07-08:20:30.450643 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-08:20:30.450817 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab4b550700
2024/11/07-08:20:30.451152 21 DB pointer 0x2aab4b3e1c00
2024/11/07-08:20:33.456262 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-08:20:33.456699 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.24              0.00         1    0.239       0      0       0.0       0.0
 Sum      2/0   11.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.24              0.00         1    0.239       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.24              0.00         1    0.239       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.4      0.24              0.00         1    0.239       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab3f8b0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002971 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab3f8b0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002971 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
