2024/11/07-11:55:35.325719 35 RocksDB version: 6.29.5
2024/11/07-11:55:35.325965 35 Git sha 0
2024/11/07-11:55:35.325978 35 Compile date 2024-08-01 10:48:03
2024/11/07-11:55:35.325987 35 DB SUMMARY
2024/11/07-11:55:35.325995 35 DB Session ID:  685MOR98TNSZ6WPFBR6I
2024/11/07-11:55:35.326429 35 CURRENT file:  CURRENT
2024/11/07-11:55:35.326441 35 IDENTITY file:  IDENTITY
2024/11/07-11:55:35.326529 35 MANIFEST file:  MANIFEST-000018 size: 434 Bytes
2024/11/07-11:55:35.326557 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/11/07-11:55:35.326568 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 948085 ; 
2024/11/07-11:55:35.326579 35                         Options.error_if_exists: 0
2024/11/07-11:55:35.326587 35                       Options.create_if_missing: 1
2024/11/07-11:55:35.326595 35                         Options.paranoid_checks: 1
2024/11/07-11:55:35.326602 35             Options.flush_verify_memtable_count: 1
2024/11/07-11:55:35.326609 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-11:55:35.326616 35                                     Options.env: 0x2aaab0535d00
2024/11/07-11:55:35.326625 35                                      Options.fs: PosixFileSystem
2024/11/07-11:55:35.326632 35                                Options.info_log: 0x2aab4c2f0140
2024/11/07-11:55:35.326640 35                Options.max_file_opening_threads: 16
2024/11/07-11:55:35.326647 35                              Options.statistics: (nil)
2024/11/07-11:55:35.326656 35                               Options.use_fsync: 0
2024/11/07-11:55:35.326663 35                       Options.max_log_file_size: 0
2024/11/07-11:55:35.326670 35                  Options.max_manifest_file_size: 1073741824
2024/11/07-11:55:35.326677 35                   Options.log_file_time_to_roll: 0
2024/11/07-11:55:35.326684 35                       Options.keep_log_file_num: 1000
2024/11/07-11:55:35.326691 35                    Options.recycle_log_file_num: 0
2024/11/07-11:55:35.326698 35                         Options.allow_fallocate: 1
2024/11/07-11:55:35.326705 35                        Options.allow_mmap_reads: 0
2024/11/07-11:55:35.326712 35                       Options.allow_mmap_writes: 0
2024/11/07-11:55:35.326719 35                        Options.use_direct_reads: 0
2024/11/07-11:55:35.326726 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-11:55:35.326733 35          Options.create_missing_column_families: 1
2024/11/07-11:55:35.326740 35                              Options.db_log_dir: 
2024/11/07-11:55:35.326748 35                                 Options.wal_dir: 
2024/11/07-11:55:35.326756 35                Options.table_cache_numshardbits: 6
2024/11/07-11:55:35.326763 35                         Options.WAL_ttl_seconds: 0
2024/11/07-11:55:35.326770 35                       Options.WAL_size_limit_MB: 0
2024/11/07-11:55:35.326793 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-11:55:35.326800 35             Options.manifest_preallocation_size: 4194304
2024/11/07-11:55:35.326807 35                     Options.is_fd_close_on_exec: 1
2024/11/07-11:55:35.326815 35                   Options.advise_random_on_open: 1
2024/11/07-11:55:35.326822 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-11:55:35.326839 35                    Options.db_write_buffer_size: 0
2024/11/07-11:55:35.326846 35                    Options.write_buffer_manager: 0x2aab49970280
2024/11/07-11:55:35.326854 35         Options.access_hint_on_compaction_start: 1
2024/11/07-11:55:35.326861 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-11:55:35.326868 35           Options.random_access_max_buffer_size: 1048576
2024/11/07-11:55:35.326875 35                      Options.use_adaptive_mutex: 0
2024/11/07-11:55:35.326882 35                            Options.rate_limiter: (nil)
2024/11/07-11:55:35.326891 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-11:55:35.326898 35                       Options.wal_recovery_mode: 2
2024/11/07-11:55:35.327016 35                  Options.enable_thread_tracking: 0
2024/11/07-11:55:35.327031 35                  Options.enable_pipelined_write: 0
2024/11/07-11:55:35.327039 35                  Options.unordered_write: 0
2024/11/07-11:55:35.327046 35         Options.allow_concurrent_memtable_write: 1
2024/11/07-11:55:35.327054 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-11:55:35.327061 35             Options.write_thread_max_yield_usec: 100
2024/11/07-11:55:35.327069 35            Options.write_thread_slow_yield_usec: 3
2024/11/07-11:55:35.327076 35                               Options.row_cache: None
2024/11/07-11:55:35.327083 35                              Options.wal_filter: None
2024/11/07-11:55:35.327091 35             Options.avoid_flush_during_recovery: 0
2024/11/07-11:55:35.327098 35             Options.allow_ingest_behind: 0
2024/11/07-11:55:35.327106 35             Options.preserve_deletes: 0
2024/11/07-11:55:35.327113 35             Options.two_write_queues: 0
2024/11/07-11:55:35.327120 35             Options.manual_wal_flush: 0
2024/11/07-11:55:35.327128 35             Options.atomic_flush: 0
2024/11/07-11:55:35.327135 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-11:55:35.327142 35                 Options.persist_stats_to_disk: 0
2024/11/07-11:55:35.327150 35                 Options.write_dbid_to_manifest: 0
2024/11/07-11:55:35.327157 35                 Options.log_readahead_size: 0
2024/11/07-11:55:35.327165 35                 Options.file_checksum_gen_factory: Unknown
2024/11/07-11:55:35.327172 35                 Options.best_efforts_recovery: 0
2024/11/07-11:55:35.327179 35                Options.max_bgerror_resume_count: 2147483647
2024/11/07-11:55:35.327187 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-11:55:35.327194 35             Options.allow_data_in_errors: 0
2024/11/07-11:55:35.327202 35             Options.db_host_id: __hostname__
2024/11/07-11:55:35.327210 35             Options.max_background_jobs: 1
2024/11/07-11:55:35.327218 35             Options.max_background_compactions: -1
2024/11/07-11:55:35.327226 35             Options.max_subcompactions: 1
2024/11/07-11:55:35.327233 35             Options.avoid_flush_during_shutdown: 0
2024/11/07-11:55:35.327241 35           Options.writable_file_max_buffer_size: 1048576
2024/11/07-11:55:35.327248 35             Options.delayed_write_rate : 16777216
2024/11/07-11:55:35.327255 35             Options.max_total_wal_size: 0
2024/11/07-11:55:35.327262 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-11:55:35.327270 35                   Options.stats_dump_period_sec: 600
2024/11/07-11:55:35.327277 35                 Options.stats_persist_period_sec: 600
2024/11/07-11:55:35.327284 35                 Options.stats_history_buffer_size: 1048576
2024/11/07-11:55:35.327291 35                          Options.max_open_files: -1
2024/11/07-11:55:35.327299 35                          Options.bytes_per_sync: 0
2024/11/07-11:55:35.327306 35                      Options.wal_bytes_per_sync: 0
2024/11/07-11:55:35.327313 35                   Options.strict_bytes_per_sync: 0
2024/11/07-11:55:35.327320 35       Options.compaction_readahead_size: 0
2024/11/07-11:55:35.327327 35                  Options.max_background_flushes: 1
2024/11/07-11:55:35.327337 35 Compression algorithms supported:
2024/11/07-11:55:35.327345 35 	kZSTD supported: 1
2024/11/07-11:55:35.327353 35 	kXpressCompression supported: 0
2024/11/07-11:55:35.327360 35 	kBZip2Compression supported: 0
2024/11/07-11:55:35.327367 35 	kZSTDNotFinalCompression supported: 1
2024/11/07-11:55:35.327374 35 	kLZ4Compression supported: 0
2024/11/07-11:55:35.327382 35 	kZlibCompression supported: 0
2024/11/07-11:55:35.327389 35 	kLZ4HCCompression supported: 0
2024/11/07-11:55:35.327396 35 	kSnappyCompression supported: 0
2024/11/07-11:55:35.327411 35 Fast CRC32 supported: Not supported on x86
2024/11/07-11:55:35.328503 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/11/07-11:55:35.329689 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-11:55:35.329705 35               Options.comparator: leveldb.BytewiseComparator
2024/11/07-11:55:35.329713 35           Options.merge_operator: None
2024/11/07-11:55:35.329720 35        Options.compaction_filter: None
2024/11/07-11:55:35.329727 35        Options.compaction_filter_factory: None
2024/11/07-11:55:35.329735 35  Options.sst_partitioner_factory: None
2024/11/07-11:55:35.329745 35         Options.memtable_factory: SkipListFactory
2024/11/07-11:55:35.329752 35            Options.table_factory: BlockBasedTable
2024/11/07-11:55:35.329949 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab49a31620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab49970010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-11:55:35.329960 35        Options.write_buffer_size: 67108864
2024/11/07-11:55:35.329971 35  Options.max_write_buffer_number: 2
2024/11/07-11:55:35.329981 35        Options.compression[0]: NoCompression
2024/11/07-11:55:35.329989 35        Options.compression[1]: NoCompression
2024/11/07-11:55:35.329998 35        Options.compression[2]: ZSTD
2024/11/07-11:55:35.330006 35        Options.compression[3]: ZSTD
2024/11/07-11:55:35.330013 35        Options.compression[4]: ZSTD
2024/11/07-11:55:35.330021 35                  Options.bottommost_compression: Disabled
2024/11/07-11:55:35.330029 35       Options.prefix_extractor: nullptr
2024/11/07-11:55:35.330036 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-11:55:35.330044 35             Options.num_levels: 5
2024/11/07-11:55:35.330051 35        Options.min_write_buffer_number_to_merge: 1
2024/11/07-11:55:35.330059 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-11:55:35.330066 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-11:55:35.330074 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-11:55:35.330081 35                  Options.bottommost_compression_opts.level: 32767
2024/11/07-11:55:35.330088 35               Options.bottommost_compression_opts.strategy: 0
2024/11/07-11:55:35.330096 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.330104 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.330111 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-11:55:35.330119 35                  Options.bottommost_compression_opts.enabled: false
2024/11/07-11:55:35.330126 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.330134 35            Options.compression_opts.window_bits: -14
2024/11/07-11:55:35.330142 35                  Options.compression_opts.level: 32767
2024/11/07-11:55:35.330149 35               Options.compression_opts.strategy: 0
2024/11/07-11:55:35.330157 35         Options.compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.330164 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.330171 35         Options.compression_opts.parallel_threads: 1
2024/11/07-11:55:35.330258 35                  Options.compression_opts.enabled: false
2024/11/07-11:55:35.330269 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.330276 35      Options.level0_file_num_compaction_trigger: 4
2024/11/07-11:55:35.330284 35          Options.level0_slowdown_writes_trigger: 20
2024/11/07-11:55:35.330291 35              Options.level0_stop_writes_trigger: 36
2024/11/07-11:55:35.330298 35                   Options.target_file_size_base: 67108864
2024/11/07-11:55:35.330306 35             Options.target_file_size_multiplier: 2
2024/11/07-11:55:35.330313 35                Options.max_bytes_for_level_base: 268435456
2024/11/07-11:55:35.330320 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-11:55:35.330327 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-11:55:35.330343 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-11:55:35.330352 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-11:55:35.330359 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-11:55:35.330366 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-11:55:35.330374 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-11:55:35.330381 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-11:55:35.330389 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-11:55:35.330396 35       Options.max_sequential_skip_in_iterations: 8
2024/11/07-11:55:35.330403 35                    Options.max_compaction_bytes: 1677721600
2024/11/07-11:55:35.330411 35                        Options.arena_block_size: 1048576
2024/11/07-11:55:35.330418 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-11:55:35.330426 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-11:55:35.330433 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-11:55:35.330440 35                Options.disable_auto_compactions: 0
2024/11/07-11:55:35.330450 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-11:55:35.330458 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-11:55:35.330466 35 Options.compaction_options_universal.size_ratio: 1
2024/11/07-11:55:35.330473 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-11:55:35.330480 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-11:55:35.330488 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-11:55:35.330495 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-11:55:35.330504 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-11:55:35.330511 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-11:55:35.330518 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-11:55:35.330537 35                   Options.table_properties_collectors: 
2024/11/07-11:55:35.330545 35                   Options.inplace_update_support: 0
2024/11/07-11:55:35.330552 35                 Options.inplace_update_num_locks: 10000
2024/11/07-11:55:35.330560 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-11:55:35.330570 35               Options.memtable_whole_key_filtering: 0
2024/11/07-11:55:35.330577 35   Options.memtable_huge_page_size: 0
2024/11/07-11:55:35.330584 35                           Options.bloom_locality: 0
2024/11/07-11:55:35.330592 35                    Options.max_successive_merges: 0
2024/11/07-11:55:35.330599 35                Options.optimize_filters_for_hits: 0
2024/11/07-11:55:35.330606 35                Options.paranoid_file_checks: 0
2024/11/07-11:55:35.330613 35                Options.force_consistency_checks: 1
2024/11/07-11:55:35.330620 35                Options.report_bg_io_stats: 0
2024/11/07-11:55:35.330627 35                               Options.ttl: 2592000
2024/11/07-11:55:35.330635 35          Options.periodic_compaction_seconds: 0
2024/11/07-11:55:35.330700 35                       Options.enable_blob_files: false
2024/11/07-11:55:35.330710 35                           Options.min_blob_size: 0
2024/11/07-11:55:35.330717 35                          Options.blob_file_size: 268435456
2024/11/07-11:55:35.330726 35                   Options.blob_compression_type: NoCompression
2024/11/07-11:55:35.330733 35          Options.enable_blob_garbage_collection: false
2024/11/07-11:55:35.330740 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-11:55:35.330751 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-11:55:35.330760 35          Options.blob_compaction_readahead_size: 0
2024/11/07-11:55:35.331644 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-11:55:35.331660 35               Options.comparator: leveldb.BytewiseComparator
2024/11/07-11:55:35.331667 35           Options.merge_operator: None
2024/11/07-11:55:35.331674 35        Options.compaction_filter: None
2024/11/07-11:55:35.331682 35        Options.compaction_filter_factory: None
2024/11/07-11:55:35.331689 35  Options.sst_partitioner_factory: None
2024/11/07-11:55:35.331696 35         Options.memtable_factory: SkipListFactory
2024/11/07-11:55:35.331703 35            Options.table_factory: BlockBasedTable
2024/11/07-11:55:35.331846 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aab49a31620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aab49970010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-11:55:35.331855 35        Options.write_buffer_size: 67108864
2024/11/07-11:55:35.331862 35  Options.max_write_buffer_number: 2
2024/11/07-11:55:35.331869 35        Options.compression[0]: NoCompression
2024/11/07-11:55:35.331877 35        Options.compression[1]: NoCompression
2024/11/07-11:55:35.331884 35        Options.compression[2]: ZSTD
2024/11/07-11:55:35.331891 35        Options.compression[3]: ZSTD
2024/11/07-11:55:35.331899 35        Options.compression[4]: ZSTD
2024/11/07-11:55:35.331906 35                  Options.bottommost_compression: Disabled
2024/11/07-11:55:35.331913 35       Options.prefix_extractor: nullptr
2024/11/07-11:55:35.331919 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-11:55:35.331926 35             Options.num_levels: 5
2024/11/07-11:55:35.331933 35        Options.min_write_buffer_number_to_merge: 1
2024/11/07-11:55:35.331940 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-11:55:35.331947 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-11:55:35.331954 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-11:55:35.331961 35                  Options.bottommost_compression_opts.level: 32767
2024/11/07-11:55:35.331973 35               Options.bottommost_compression_opts.strategy: 0
2024/11/07-11:55:35.331980 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.331988 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.331995 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-11:55:35.332068 35                  Options.bottommost_compression_opts.enabled: false
2024/11/07-11:55:35.332078 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.332086 35            Options.compression_opts.window_bits: -14
2024/11/07-11:55:35.332093 35                  Options.compression_opts.level: 32767
2024/11/07-11:55:35.332100 35               Options.compression_opts.strategy: 0
2024/11/07-11:55:35.332108 35         Options.compression_opts.max_dict_bytes: 0
2024/11/07-11:55:35.332115 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:55:35.332122 35         Options.compression_opts.parallel_threads: 1
2024/11/07-11:55:35.332129 35                  Options.compression_opts.enabled: false
2024/11/07-11:55:35.332137 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:55:35.332144 35      Options.level0_file_num_compaction_trigger: 4
2024/11/07-11:55:35.332151 35          Options.level0_slowdown_writes_trigger: 20
2024/11/07-11:55:35.332158 35              Options.level0_stop_writes_trigger: 36
2024/11/07-11:55:35.332165 35                   Options.target_file_size_base: 67108864
2024/11/07-11:55:35.332172 35             Options.target_file_size_multiplier: 2
2024/11/07-11:55:35.332179 35                Options.max_bytes_for_level_base: 268435456
2024/11/07-11:55:35.332186 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-11:55:35.332194 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-11:55:35.332208 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-11:55:35.332216 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-11:55:35.332224 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-11:55:35.332231 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-11:55:35.332238 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-11:55:35.332246 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-11:55:35.332253 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-11:55:35.332261 35       Options.max_sequential_skip_in_iterations: 8
2024/11/07-11:55:35.332268 35                    Options.max_compaction_bytes: 1677721600
2024/11/07-11:55:35.332275 35                        Options.arena_block_size: 1048576
2024/11/07-11:55:35.332282 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-11:55:35.332290 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-11:55:35.332297 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-11:55:35.332304 35                Options.disable_auto_compactions: 0
2024/11/07-11:55:35.332315 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-11:55:35.332322 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-11:55:35.332329 35 Options.compaction_options_universal.size_ratio: 1
2024/11/07-11:55:35.332336 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-11:55:35.332343 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-11:55:35.332350 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-11:55:35.332357 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-11:55:35.332365 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-11:55:35.332371 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-11:55:35.332378 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-11:55:35.332393 35                   Options.table_properties_collectors: 
2024/11/07-11:55:35.332400 35                   Options.inplace_update_support: 0
2024/11/07-11:55:35.332407 35                 Options.inplace_update_num_locks: 10000
2024/11/07-11:55:35.332414 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-11:55:35.332483 35               Options.memtable_whole_key_filtering: 0
2024/11/07-11:55:35.332492 35   Options.memtable_huge_page_size: 0
2024/11/07-11:55:35.332500 35                           Options.bloom_locality: 0
2024/11/07-11:55:35.332507 35                    Options.max_successive_merges: 0
2024/11/07-11:55:35.332514 35                Options.optimize_filters_for_hits: 0
2024/11/07-11:55:35.332521 35                Options.paranoid_file_checks: 0
2024/11/07-11:55:35.332528 35                Options.force_consistency_checks: 1
2024/11/07-11:55:35.332535 35                Options.report_bg_io_stats: 0
2024/11/07-11:55:35.332542 35                               Options.ttl: 2592000
2024/11/07-11:55:35.332549 35          Options.periodic_compaction_seconds: 0
2024/11/07-11:55:35.332556 35                       Options.enable_blob_files: false
2024/11/07-11:55:35.332564 35                           Options.min_blob_size: 0
2024/11/07-11:55:35.332571 35                          Options.blob_file_size: 268435456
2024/11/07-11:55:35.332578 35                   Options.blob_compression_type: NoCompression
2024/11/07-11:55:35.332585 35          Options.enable_blob_garbage_collection: false
2024/11/07-11:55:35.332593 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-11:55:35.332602 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-11:55:35.332611 35          Options.blob_compaction_readahead_size: 0
2024/11/07-11:55:35.341158 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 258397, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/07-11:55:35.341200 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/11/07-11:55:35.341223 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/11/07-11:55:35.342187 35 [db/version_set.cc:4409] Creating manifest 22
2024/11/07-11:55:35.344580 35 EVENT_LOG_v1 {"time_micros": 1730980535344542, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/07-11:55:35.344615 35 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/11/07-11:55:35.539944 35 EVENT_LOG_v1 {"time_micros": 1730980535539644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 485553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 484248, "index_size": 381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 614045, "raw_average_key_size": 49, "raw_value_size": 299230, "raw_average_value_size": 24, "num_data_blocks": 7, "num_entries": 12405, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730980535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e12a7163-3776-42a4-97c6-8fdbc0c2f7d6", "db_session_id": "685MOR98TNSZ6WPFBR6I", "orig_file_number": 23}}
2024/11/07-11:55:35.540575 35 [db/version_set.cc:4409] Creating manifest 24
2024/11/07-11:55:35.543912 35 EVENT_LOG_v1 {"time_micros": 1730980535543837, "job": 1, "event": "recovery_finished"}
2024/11/07-11:55:35.555816 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-11:55:35.555998 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x2aab4c3f0700
2024/11/07-11:55:35.556365 35 DB pointer 0x2aab4c281c00
2024/11/07-11:55:38.562453 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:55:38.563088 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002405 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002405 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-12:05:38.566400 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:05:38.567631 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 9685 commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 9685 commit groups, 2.7 writes per commit group, ingest: 1.62 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.008111 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.008111 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-12:44:45.761413 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:44:45.761654 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2950.4 total, 2347.2 interval
Cumulative writes: 38K writes, 38K keys, 13K commit groups, 2.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 4259 commit groups, 3.1 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2950.4 total, 2347.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004743 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2950.4 total, 2347.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004743 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-13:39:09.679489 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:39:09.679727 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6214.3 total, 3263.9 interval
Cumulative writes: 40K writes, 40K keys, 14K commit groups, 2.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1192 writes, 1192 keys, 418 commit groups, 2.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1192 writes, 0 syncs, 1192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6214.3 total, 3263.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6214.3 total, 3263.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/07-13:49:09.685248 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-13:49:09.686168 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6814.4 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 22K commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 7726 commit groups, 3.1 writes per commit group, ingest: 1.50 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6814.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6814.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2aab49970010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,2.79 MB,0.544196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
